19 -> 13 -> 15 -> 11 -> 20 -> 16 -> 3 -> 2 -> 22 -> 18 -> 1 -> 21 -> 8 -> 4 -> 23 -> 14 -> 6 -> 9 -> 5 -> 12 -> 24
11 -> 23 -> 4 -> 3 -> 15 -> 19 -> 16 -> 22 -> 7 -> 17 -> 0 -> 12 -> 21 -> 20 -> 9 -> 18 -> 2 -> 5 -> 8 -> 24 -> 10
6 -> 3 -> 21 -> 4 -> 14 -> 19 -> 7 -> 23 -> 0 -> 20 -> 11 -> 13 -> 5 -> 8 -> 1 -> 15 -> 17 -> 12 -> 18 -> 24 -> 9
20 -> 13 -> 2 -> 21 -> 1 -> 12 -> 19 -> 22 -> 0 -> 11 -> 15 -> 7 -> 14 -> 8 -> 17 -> 24 -> 16 -> 23 -> 10 -> 18 -> 5 -> 9
10 -> 1 -> 20 -> 16 -> 2 -> 21 -> 5 -> 15 -> 23 -> 7 -> 22 -> 9 -> 17 -> 14 -> 8 -> 0 -> 18 -> 6 -> 24
10 -> 14 -> 24 -> 4 -> 13 -> 20 -> 2 -> 6 -> 9 -> 8 -> 19 -> 0 -> 21 -> 1 -> 11 -> 22 -> 18 -> 3 -> 23 -> 12
12 -> 2 -> 10 -> 20 -> 8 -> 16 -> 15 -> 14 -> 11 -> 13 -> 7 -> 5 -> 0 -> 18 -> 24 -> 23 -> 17 -> 22 -> 4 -> 9 -> 21
8 -> 17 -> 20 -> 22 -> 18 -> 2 -> 15 -> 19 -> 4 -> 23 -> 11 -> 3 -> 13 -> 1 -> 10 -> 21 -> 14 -> 6 -> 24 -> 16
7 -> 21 -> 15 -> 6 -> 20 -> 23 -> 10 -> 18 -> 11 -> 12 -> 3 -> 4 -> 0 -> 19 -> 16 -> 5 -> 13 -> 2 -> 1 -> 9 -> 24 -> 17
13 -> 10 -> 11 -> 17 -> 18 -> 23 -> 15 -> 22 -> 4 -> 20 -> 12 -> 24 -> 14 -> 16 -> 5 -> 19 -> 1 -> 0 -> 21 -> 8 -> 3 -> 6 -> 2
5 -> 4 -> 9 -> 6 -> 12 -> 8 -> 24 -> 14 -> 19 -> 20 -> 11 -> 23 -> 22 -> 16 -> 7 -> 17 -> 18 -> 3 -> 15 -> 1 -> 21 -> 13
19 -> 1 -> 15 -> 14 -> 0 -> 9 -> 21 -> 3 -> 6 -> 7 -> 8 -> 17 -> 2 -> 22 -> 12 -> 10 -> 13 -> 18 -> 5 -> 23
14 -> 6 -> 20 -> 3 -> 10 -> 13 -> 23 -> 21 -> 17 -> 8 -> 22 -> 11 -> 9 -> 1 -> 15 -> 0 -> 2 -> 18 -> 16 -> 5
16 -> 9 -> 3 -> 0 -> 20 -> 24 -> 19 -> 14 -> 12 -> 5 -> 7 -> 2 -> 6 -> 11 -> 8 -> 22 -> 18 -> 21 -> 10
18 -> 12 -> 23 -> 20 -> 5 -> 11 -> 15 -> 19 -> 17 -> 2 -> 10 -> 13 -> 6 -> 3 -> 4 -> 9 -> 7 -> 0 -> 21 -> 22 -> 16
11 -> 14 -> 0 -> 1 -> 8 -> 23 -> 4 -> 6 -> 22 -> 7 -> 19 -> 9 -> 3 -> 16 -> 17 -> 21 -> 12 -> 2 -> 24 -> 20 -> 10
13 -> 20 -> 4 -> 6 -> 18 -> 17 -> 0 -> 1 -> 15 -> 24 -> 10 -> 23 -> 9 -> 3 -> 8 -> 7 -> 19 -> 22 -> 21 -> 12 -> 14
7 -> 20 -> 23 -> 14 -> 18 -> 21 -> 9 -> 16 -> 12 -> 11 -> 22 -> 15 -> 4 -> 1 -> 3 -> 10 -> 24 -> 6 -> 2 -> 8
14 -> 7 -> 21 -> 17 -> 16 -> 9 -> 8 -> 22 -> 0 -> 1 -> 4 -> 6 -> 10 -> 13 -> 11 -> 3 -> 5 -> 2 -> 12 -> 19
11 -> 0 -> 14 -> 24 -> 2 -> 3 -> 13 -> 7 -> 15 -> 1 -> 10 -> 23 -> 8 -> 9 -> 5 -> 16 -> 21 -> 20 -> 18
7 -> 14 -> 3 -> 12 -> 6 -> 16 -> 4 -> 17 -> 13 -> 24 -> 8 -> 23 -> 0 -> 22 -> 2 -> 10 -> 5 -> 9 -> 1 -> 15 -> 19
8 -> 3 -> 2 -> 4 -> 18 -> 11 -> 17 -> 12 -> 23 -> 0 -> 1 -> 15 -> 22 -> 7 -> 14 -> 5 -> 9 -> 19 -> 13 -> 10 -> 16 -> 6
7 -> 3 -> 15 -> 9 -> 20 -> 18 -> 1 -> 17 -> 4 -> 11 -> 0 -> 12 -> 10 -> 21 -> 24 -> 13 -> 16 -> 6 -> 5 -> 14 -> 23
14 -> 1 -> 17 -> 15 -> 8 -> 2 -> 20 -> 4 -> 12 -> 9 -> 7 -> 21 -> 10 -> 19 -> 16 -> 0 -> 24 -> 3 -> 6 -> 11 -> 5 -> 22
5 -> 19 -> 20 -> 13 -> 10 -> 9 -> 16 -> 3 -> 17 -> 23 -> 7 -> 22 -> 6 -> 15 -> 8 -> 1 -> 0 -> 2 -> 4