21 -> 53 -> 83 -> 7 -> 48 -> 36 -> 1 -> 27 -> 46 -> 10 -> 33 -> 26 -> 32 -> 59 -> 64 -> 58 -> 61 -> 68 -> 11 -> 20 -> 78 -> 31 -> 13 -> 43 -> 23 -> 9 -> 57 -> 67 -> 82 -> 25 -> 17 -> 80 -> 75 -> 35 -> 8 -> 56 -> 18 -> 66 -> 69 -> 6 -> 79 -> 62 -> 77 -> 2 -> 73 -> 47 -> 60 -> 37 -> 76 -> 3 -> 52 -> 24 -> 45 -> 74 -> 49 -> 70 -> 63 -> 81 -> 40 -> 4 -> 15 -> 42 -> 84 -> 72 -> 12 -> 28 -> 65 -> 38 -> 30 -> 55 -> 71 -> 29 -> 22 -> 16 -> 41 -> 50 -> 39
70 -> 64 -> 5 -> 39 -> 36 -> 59 -> 66 -> 83 -> 65 -> 0 -> 68 -> 19 -> 81 -> 22 -> 15 -> 12 -> 13 -> 3 -> 23 -> 31 -> 75 -> 33 -> 34 -> 46 -> 45 -> 27 -> 58 -> 9 -> 74 -> 29 -> 56 -> 2 -> 60 -> 4 -> 51 -> 48 -> 79 -> 24 -> 77 -> 17 -> 10 -> 42 -> 20 -> 71 -> 61 -> 82 -> 80 -> 69 -> 44 -> 6 -> 53 -> 76 -> 78 -> 73 -> 63 -> 62 -> 84 -> 37 -> 30 -> 41 -> 8 -> 21 -> 57 -> 25 -> 49 -> 50 -> 16 -> 28 -> 54 -> 52 -> 47 -> 55 -> 67
70 -> 12 -> 76 -> 62 -> 43 -> 83 -> 40 -> 29 -> 41 -> 74 -> 19 -> 54 -> 13 -> 60 -> 39 -> 10 -> 17 -> 18 -> 56 -> 79 -> 6 -> 49 -> 55 -> 50 -> 57 -> 73 -> 21 -> 1 -> 77 -> 51 -> 52 -> 14 -> 26 -> 46 -> 80 -> 61 -> 37 -> 34 -> 71 -> 30 -> 0 -> 72 -> 69 -> 4 -> 53 -> 63 -> 68 -> 36 -> 42 -> 44 -> 20 -> 32 -> 75 -> 23 -> 35 -> 3 -> 78 -> 27 -> 5 -> 22 -> 25 -> 58 -> 8 -> 24 -> 11 -> 33 -> 9 -> 59 -> 48 -> 64 -> 65 -> 28 -> 81
25 -> 43 -> 20 -> 37 -> 10 -> 68 -> 21 -> 24 -> 75 -> 32 -> 81 -> 26 -> 36 -> 14 -> 18 -> 1 -> 57 -> 80 -> 4 -> 13 -> 51 -> 79 -> 7 -> 62 -> 76 -> 59 -> 48 -> 5 -> 63 -> 41 -> 53 -> 61 -> 40 -> 77 -> 15 -> 8 -> 83 -> 45 -> 67 -> 17 -> 74 -> 50 -> 65 -> 6 -> 30 -> 0 -> 34 -> 60 -> 19 -> 38 -> 39 -> 55 -> 44 -> 2 -> 72 -> 27 -> 54 -> 31 -> 9 -> 16 -> 29 -> 82 -> 71 -> 52 -> 22 -> 64 -> 70 -> 47 -> 42 -> 84 -> 58 -> 78 -> 46 -> 35 -> 69
82 -> 19 -> 57 -> 53 -> 10 -> 79 -> 32 -> 6 -> 59 -> 43 -> 68 -> 63 -> 64 -> 20 -> 35 -> 80 -> 55 -> 16 -> 74 -> 69 -> 3 -> 25 -> 49 -> 47 -> 7 -> 50 -> 36 -> 39 -> 65 -> 15 -> 33 -> 1 -> 30 -> 52 -> 34 -> 42 -> 29 -> 58 -> 48 -> 9 -> 8 -> 77 -> 2 -> 72 -> 11 -> 73 -> 61 -> 22 -> 28 -> 54 -> 31 -> 60 -> 78 -> 56 -> 66 -> 5 -> 0 -> 21 -> 13 -> 41 -> 84 -> 12 -> 62 -> 71 -> 18 -> 45 -> 51 -> 37 -> 70 -> 23 -> 24 -> 44 -> 75 -> 27 -> 14
39 -> 47 -> 1 -> 58 -> 62 -> 36 -> 61 -> 40 -> 55 -> 30 -> 18 -> 50 -> 48 -> 16 -> 78 -> 10 -> 60 -> 17 -> 57 -> 22 -> 13 -> 84 -> 63 -> 67 -> 15 -> 27 -> 82 -> 34 -> 11 -> 83 -> 3 -> 77 -> 31 -> 12 -> 68 -> 35 -> 79 -> 37 -> 71 -> 14 -> 73 -> 53 -> 23 -> 52 -> 29 -> 43 -> 25 -> 7 -> 74 -> 49 -> 44 -> 75 -> 45 -> 2 -> 59 -> 56 -> 4 -> 54 -> 20 -> 41 -> 51 -> 24 -> 8 -> 46 -> 64 -> 26 -> 69 -> 65 -> 6 -> 81 -> 70 -> 9
33 -> 39 -> 63 -> 83 -> 60 -> 61 -> 51 -> 74 -> 45 -> 4 -> 8 -> 49 -> 62 -> 23 -> 11 -> 65 -> 14 -> 18 -> 57 -> 2 -> 68 -> 16 -> 35 -> 30 -> 50 -> 75 -> 78 -> 73 -> 55 -> 64 -> 46 -> 13 -> 82 -> 12 -> 24 -> 31 -> 21 -> 56 -> 17 -> 0 -> 44 -> 3 -> 9 -> 26 -> 72 -> 10 -> 69 -> 37 -> 1 -> 27 -> 47 -> 7 -> 79 -> 84 -> 81 -> 29 -> 54 -> 71 -> 70 -> 52 -> 40 -> 22 -> 19 -> 67 -> 38 -> 77 -> 20 -> 5 -> 80
80 -> 49 -> 76 -> 10 -> 83 -> 57 -> 0 -> 56 -> 17 -> 74 -> 36 -> 70 -> 73 -> 64 -> 26 -> 55 -> 62 -> 21 -> 63 -> 3 -> 18 -> 22 -> 32 -> 38 -> 4 -> 37 -> 68 -> 67 -> 78 -> 52 -> 25 -> 45 -> 31 -> 33 -> 40 -> 42 -> 12 -> 66 -> 28 -> 13 -> 65 -> 50 -> 75 -> 8 -> 61 -> 24 -> 6 -> 5 -> 51 -> 60 -> 9 -> 77 -> 81 -> 47 -> 39 -> 44 -> 79 -> 48 -> 58 -> 11 -> 69 -> 53 -> 54 -> 15 -> 30 -> 82 -> 34 -> 29 -> 19 -> 16 -> 14 -> 43 -> 46 -> 27 -> 20 -> 71
45 -> 40 -> 30 -> 77 -> 41 -> 49 -> 10 -> 6 -> 71 -> 54 -> 74 -> 22 -> 33 -> 12 -> 58 -> 62 -> 47 -> 14 -> 63 -> 28 -> 72 -> 52 -> 82 -> 51 -> 15 -> 37 -> 35 -> 84 -> 13 -> 61 -> 44 -> 59 -> 3 -> 0 -> 24 -> 31 -> 69 -> 4 -> 43 -> 7 -> 23 -> 75 -> 81 -> 34 -> 26 -> 20 -> 80 -> 79 -> 19 -> 70 -> 48 -> 68 -> 1 -> 32 -> 50 -> 65 -> 27 -> 2 -> 5 -> 17 -> 25 -> 66 -> 56 -> 29 -> 78 -> 53 -> 9 -> 38 -> 39 -> 18
76 -> 53 -> 12 -> 40 -> 32 -> 36 -> 30 -> 26 -> 52 -> 24 -> 37 -> 44 -> 10 -> 77 -> 25 -> 72 -> 60 -> 14 -> 83 -> 82 -> 48 -> 1 -> 75 -> 68 -> 16 -> 33 -> 11 -> 38 -> 0 -> 80 -> 45 -> 69 -> 50 -> 49 -> 15 -> 84 -> 70 -> 18 -> 58 -> 55 -> 13 -> 59 -> 62 -> 65 -> 46 -> 20 -> 17 -> 4 -> 54 -> 74 -> 73 -> 6 -> 61 -> 57 -> 34 -> 23 -> 22 -> 7 -> 51 -> 71 -> 3 -> 81 -> 56 -> 27 -> 79 -> 67 -> 78 -> 41 -> 47 -> 42 -> 19 -> 2 -> 8 -> 43 -> 5
44 -> 19 -> 20 -> 3 -> 7 -> 46 -> 72 -> 4 -> 73 -> 8 -> 24 -> 82 -> 68 -> 21 -> 84 -> 0 -> 27 -> 9 -> 2 -> 5 -> 31 -> 33 -> 37 -> 80 -> 78 -> 48 -> 14 -> 55 -> 53 -> 70 -> 16 -> 30 -> 13 -> 58 -> 32 -> 1 -> 11 -> 51 -> 47 -> 28 -> 18 -> 54 -> 6 -> 43 -> 26 -> 61 -> 41 -> 60 -> 83 -> 79 -> 71 -> 62 -> 38 -> 76 -> 59 -> 66 -> 23 -> 39 -> 36 -> 63 -> 42 -> 17 -> 74 -> 35 -> 49 -> 15 -> 52
84 -> 53 -> 44 -> 51 -> 49 -> 73 -> 41 -> 17 -> 18 -> 28 -> 34 -> 20 -> 38 -> 77 -> 12 -> 64 -> 19 -> 78 -> 35 -> 59 -> 16 -> 6 -> 13 -> 21 -> 24 -> 31 -> 15 -> 0 -> 66 -> 57 -> 9 -> 67 -> 48 -> 69 -> 60 -> 5 -> 76 -> 74 -> 82 -> 45 -> 30 -> 14 -> 63 -> 33 -> 61 -> 10 -> 50 -> 80 -> 22 -> 4 -> 26 -> 71 -> 75 -> 52 -> 42 -> 54 -> 72 -> 47 -> 58 -> 37 -> 7 -> 70 -> 65 -> 68 -> 2 -> 36 -> 27 -> 83
2 -> 9 -> 58 -> 69 -> 25 -> 48 -> 60 -> 33 -> 38 -> 11 -> 8 -> 14 -> 77 -> 1 -> 83 -> 21 -> 78 -> 27 -> 80 -> 41 -> 49 -> 50 -> 47 -> 18 -> 72 -> 71 -> 74 -> 34 -> 63 -> 67 -> 16 -> 65 -> 5 -> 28 -> 54 -> 59 -> 17 -> 6 -> 13 -> 7 -> 56 -> 52 -> 36 -> 81 -> 66 -> 70 -> 37 -> 39 -> 53 -> 31 -> 51 -> 68 -> 55 -> 73 -> 19 -> 4 -> 84 -> 32 -> 42 -> 61 -> 62 -> 82 -> 20 -> 0 -> 30 -> 64 -> 57 -> 76 -> 23 -> 24 -> 15 -> 45 -> 75
28 -> 25 -> 66 -> 74 -> 67 -> 52 -> 60 -> 75 -> 79 -> 22 -> 50 -> 64 -> 30 -> 26 -> 56 -> 23 -> 65 -> 2 -> 1 -> 84 -> 34 -> 37 -> 54 -> 83 -> 11 -> 19 -> 3 -> 71 -> 43 -> 14 -> 20 -> 31 -> 5 -> 0 -> 76 -> 38 -> 69 -> 82 -> 41 -> 33 -> 47 -> 8 -> 27 -> 9 -> 16 -> 70 -> 10 -> 6 -> 72 -> 12 -> 21 -> 68 -> 51 -> 7 -> 24 -> 55 -> 78 -> 58 -> 29 -> 32 -> 45 -> 63 -> 17 -> 4 -> 46 -> 39 -> 59 -> 73 -> 57 -> 81 -> 61 -> 35 -> 40 -> 77
66 -> 50 -> 59 -> 65 -> 56 -> 82 -> 63 -> 45 -> 75 -> 12 -> 19 -> 84 -> 3 -> 60 -> 52 -> 9 -> 6 -> 24 -> 70 -> 13 -> 8 -> 25 -> 27 -> 72 -> 53 -> 69 -> 10 -> 31 -> 15 -> 40 -> 44 -> 11 -> 2 -> 46 -> 55 -> 22 -> 5 -> 35 -> 51 -> 78 -> 48 -> 42 -> 41 -> 67 -> 43 -> 17 -> 38 -> 58 -> 28 -> 49 -> 73 -> 83 -> 62 -> 64 -> 71 -> 21 -> 30 -> 39 -> 57 -> 7 -> 79 -> 20 -> 36 -> 76 -> 33 -> 16 -> 4
24 -> 16 -> 25 -> 41 -> 54 -> 21 -> 35 -> 49 -> 44 -> 78 -> 60 -> 1 -> 73 -> 82 -> 19 -> 39 -> 31 -> 11 -> 57 -> 79 -> 70 -> 5 -> 64 -> 65 -> 4 -> 14 -> 32 -> 38 -> 56 -> 9 -> 8 -> 34 -> 52 -> 3 -> 83 -> 63 -> 51 -> 43 -> 58 -> 48 -> 42 -> 26 -> 45 -> 71 -> 84 -> 47 -> 36 -> 50 -> 59 -> 69 -> 37 -> 81 -> 67 -> 76 -> 18 -> 55 -> 53 -> 22 -> 72 -> 20 -> 0 -> 29 -> 68 -> 7 -> 27 -> 61 -> 33 -> 40 -> 23 -> 28 -> 75 -> 12 -> 10
19 -> 60 -> 53 -> 15 -> 61 -> 80 -> 83 -> 33 -> 64 -> 28 -> 45 -> 68 -> 23 -> 5 -> 49 -> 18 -> 4 -> 11 -> 58 -> 44 -> 56 -> 48 -> 59 -> 42 -> 26 -> 51 -> 6 -> 81 -> 9 -> 71 -> 75 -> 12 -> 84 -> 38 -> 29 -> 10 -> 27 -> 73 -> 13 -> 63 -> 82 -> 31 -> 39 -> 65 -> 54 -> 46 -> 25 -> 22 -> 67 -> 40 -> 52 -> 3 -> 43 -> 70 -> 79 -> 72 -> 77 -> 24 -> 78 -> 37 -> 50 -> 21 -> 7 -> 1 -> 66 -> 57 -> 55 -> 76 -> 34 -> 0 -> 74 -> 14 -> 35 -> 69
37 -> 73 -> 11 -> 43 -> 20 -> 54 -> 24 -> 49 -> 77 -> 7 -> 66 -> 52 -> 26 -> 48 -> 2 -> 56 -> 5 -> 75 -> 74 -> 59 -> 64 -> 40 -> 57 -> 31 -> 45 -> 41 -> 50 -> 46 -> 70 -> 0 -> 71 -> 21 -> 61 -> 44 -> 62 -> 12 -> 72 -> 27 -> 1 -> 3 -> 22 -> 6 -> 9 -> 32 -> 30 -> 55 -> 65 -> 83 -> 18 -> 47 -> 19 -> 14 -> 38 -> 23 -> 53 -> 25 -> 39 -> 42 -> 69 -> 51 -> 68 -> 34 -> 13 -> 84 -> 28 -> 33 -> 35 -> 8 -> 76 -> 58 -> 79 -> 67 -> 80 -> 10
71 -> 53 -> 23 -> 78 -> 82 -> 48 -> 11 -> 76 -> 21 -> 22 -> 64 -> 47 -> 24 -> 81 -> 5 -> 16 -> 3 -> 2 -> 56 -> 6 -> 42 -> 40 -> 66 -> 7 -> 12 -> 35 -> 31 -> 65 -> 79 -> 28 -> 77 -> 20 -> 58 -> 9 -> 57 -> 54 -> 0 -> 69 -> 30 -> 10 -> 49 -> 46 -> 60 -> 63 -> 17 -> 27 -> 52 -> 68 -> 15 -> 75 -> 32 -> 62 -> 70 -> 74 -> 67 -> 4 -> 25 -> 37 -> 61 -> 55 -> 38 -> 50 -> 43 -> 83 -> 36 -> 19 -> 59 -> 72 -> 8 -> 44 -> 84 -> 39
16 -> 27 -> 10 -> 78 -> 4 -> 73 -> 41 -> 1 -> 11 -> 14 -> 34 -> 2 -> 37 -> 62 -> 67 -> 15 -> 36 -> 13 -> 52 -> 79 -> 61 -> 20 -> 72 -> 47 -> 26 -> 56 -> 42 -> 49 -> 66 -> 55 -> 54 -> 43 -> 44 -> 31 -> 81 -> 65 -> 25 -> 45 -> 24 -> 48 -> 51 -> 28 -> 29 -> 3 -> 40 -> 17 -> 68 -> 33 -> 23 -> 39 -> 8 -> 75 -> 50 -> 12 -> 38 -> 71 -> 70 -> 53 -> 77 -> 46 -> 83 -> 60 -> 7 -> 6 -> 35 -> 63 -> 76 -> 18 -> 9 -> 58 -> 57 -> 64 -> 84
25 -> 38 -> 10 -> 3 -> 23 -> 11 -> 41 -> 17 -> 48 -> 80 -> 70 -> 45 -> 59 -> 74 -> 4 -> 46 -> 73 -> 35 -> 75 -> 31 -> 13 -> 81 -> 0 -> 22 -> 56 -> 52 -> 19 -> 40 -> 62 -> 30 -> 67 -> 33 -> 18 -> 64 -> 60 -> 37 -> 29 -> 53 -> 9 -> 1 -> 72 -> 63 -> 55 -> 21 -> 57 -> 50 -> 79 -> 2 -> 83 -> 78 -> 26 -> 68 -> 51 -> 47 -> 8 -> 24 -> 36 -> 71 -> 15 -> 5 -> 76 -> 42 -> 54 -> 12 -> 82 -> 61 -> 84 -> 32 -> 14 -> 44 -> 49 -> 7 -> 69 -> 6
0 -> 65 -> 47 -> 73 -> 29 -> 3 -> 15 -> 80 -> 18 -> 61 -> 35 -> 10 -> 24 -> 69 -> 46 -> 75 -> 12 -> 58 -> 55 -> 11 -> 56 -> 7 -> 41 -> 23 -> 81 -> 84 -> 68 -> 2 -> 38 -> 71 -> 83 -> 25 -> 17 -> 34 -> 26 -> 52 -> 42 -> 66 -> 60 -> 67 -> 6 -> 39 -> 13 -> 40 -> 31 -> 62 -> 78 -> 49 -> 59 -> 20 -> 76 -> 63 -> 51 -> 72 -> 57 -> 33 -> 50 -> 82 -> 64 -> 53 -> 77 -> 4 -> 32 -> 1 -> 28 -> 14 -> 16 -> 44 -> 79 -> 27 -> 54 -> 48 -> 45 -> 22 -> 36
37 -> 62 -> 65 -> 73 -> 51 -> 13 -> 32 -> 18 -> 79 -> 40 -> 8 -> 1 -> 34 -> 35 -> 29 -> 80 -> 68 -> 49 -> 61 -> 72 -> 5 -> 70 -> 66 -> 20 -> 7 -> 28 -> 71 -> 84 -> 25 -> 76 -> 77 -> 52 -> 41 -> 74 -> 17 -> 33 -> 81 -> 14 -> 36 -> 55 -> 54 -> 11 -> 78 -> 4 -> 75 -> 23 -> 9 -> 60 -> 31 -> 69 -> 16 -> 67 -> 15 -> 57 -> 2 -> 44 -> 3 -> 42 -> 6 -> 24 -> 50 -> 45 -> 83 -> 56 -> 59 -> 46 -> 39 -> 30 -> 48 -> 0 -> 21 -> 26 -> 53 -> 43 -> 27
18 -> 80 -> 62 -> 35 -> 63 -> 84 -> 71 -> 67 -> 20 -> 74 -> 76 -> 79 -> 73 -> 38 -> 48 -> 34 -> 31 -> 32 -> 13 -> 16 -> 44 -> 6 -> 66 -> 1 -> 57 -> 21 -> 33 -> 72 -> 0 -> 78 -> 70 -> 29 -> 81 -> 64 -> 52 -> 42 -> 65 -> 69 -> 41 -> 68 -> 59 -> 75 -> 5 -> 25 -> 26 -> 56 -> 8 -> 9 -> 22 -> 82 -> 46 -> 51 -> 28 -> 2 -> 17 -> 47 -> 19 -> 30 -> 53 -> 43 -> 45 -> 24 -> 10 -> 39 -> 27 -> 58 -> 50 -> 77 -> 60 -> 15 -> 61 -> 4 -> 55 -> 40 -> 12
15 -> 33 -> 39 -> 34 -> 9 -> 17 -> 3 -> 10 -> 21 -> 18 -> 79 -> 43 -> 62 -> 52 -> 78 -> 14 -> 11 -> 27 -> 49 -> 84 -> 77 -> 63 -> 36 -> 46 -> 1 -> 51 -> 68 -> 35 -> 58 -> 6 -> 8 -> 57 -> 45 -> 73 -> 54 -> 19 -> 61 -> 32 -> 83 -> 13 -> 80 -> 60 -> 53 -> 0 -> 30 -> 7 -> 71 -> 72 -> 41 -> 59 -> 20 -> 47 -> 75 -> 69 -> 26 -> 74 -> 23 -> 56 -> 76 -> 5 -> 22 -> 42 -> 16 -> 48 -> 28 -> 2 -> 70 -> 4 -> 29 -> 12 -> 82
65 -> 20 -> 3 -> 58 -> 61 -> 64 -> 13 -> 75 -> 49 -> 48 -> 15 -> 70 -> 12 -> 56 -> 59 -> 54 -> 45 -> 74 -> 46 -> 9 -> 73 -> 52 -> 30 -> 4 -> 26 -> 14 -> 50 -> 22 -> 53 -> 47 -> 0 -> 36 -> 57 -> 7 -> 21 -> 51 -> 42 -> 40 -> 33 -> 34 -> 19 -> 68 -> 39 -> 60 -> 23 -> 71 -> 69 -> 84 -> 62 -> 83 -> 81 -> 5 -> 77 -> 16 -> 17 -> 32 -> 66 -> 43 -> 2 -> 18 -> 1 -> 41 -> 72 -> 8 -> 29 -> 63 -> 38 -> 37 -> 44 -> 79 -> 82 -> 78 -> 55
58 -> 84 -> 47 -> 66 -> 82 -> 9 -> 30 -> 13 -> 0 -> 3 -> 34 -> 17 -> 29 -> 7 -> 67 -> 25 -> 68 -> 40 -> 41 -> 16 -> 74 -> 19 -> 49 -> 43 -> 76 -> 36 -> 35 -> 48 -> 64 -> 37 -> 21 -> 79 -> 33 -> 2 -> 72 -> 83 -> 27 -> 15 -> 6 -> 63 -> 10 -> 62 -> 54 -> 11 -> 23 -> 75 -> 20 -> 80 -> 38 -> 71 -> 8 -> 39 -> 24 -> 59 -> 5 -> 56 -> 60 -> 28 -> 53 -> 42 -> 69 -> 77 -> 46 -> 57 -> 22 -> 50 -> 45 -> 51
63 -> 80 -> 78 -> 19 -> 0 -> 55 -> 10 -> 47 -> 56 -> 57 -> 32 -> 12 -> 83 -> 62 -> 24 -> 1 -> 14 -> 58 -> 5 -> 31 -> 65 -> 77 -> 16 -> 13 -> 71 -> 50 -> 51 -> 17 -> 66 -> 38 -> 26 -> 44 -> 72 -> 53 -> 37 -> 59 -> 81 -> 46 -> 18 -> 6 -> 29 -> 33 -> 67 -> 40 -> 60 -> 2 -> 3 -> 64 -> 45 -> 9 -> 34 -> 79 -> 8 -> 75 -> 41 -> 15 -> 23 -> 35 -> 73 -> 52 -> 28 -> 21 -> 7 -> 11 -> 54 -> 70 -> 43 -> 4 -> 22 -> 68
42 -> 83 -> 41 -> 13 -> 40 -> 39 -> 81 -> 35 -> 11 -> 74 -> 84 -> 72 -> 71 -> 16 -> 68 -> 53 -> 58 -> 31 -> 48 -> 67 -> 61 -> 22 -> 38 -> 30 -> 8 -> 66 -> 18 -> 29 -> 59 -> 70 -> 12 -> 49 -> 37 -> 46 -> 64 -> 76 -> 10 -> 7 -> 80 -> 32 -> 36 -> 19 -> 45 -> 4 -> 23 -> 33 -> 14 -> 82 -> 51 -> 79 -> 17 -> 34 -> 43 -> 21 -> 24 -> 44 -> 57 -> 62 -> 0 -> 1 -> 15 -> 26 -> 27 -> 65 -> 47 -> 77 -> 2
71 -> 49 -> 63 -> 21 -> 31 -> 67 -> 2 -> 55 -> 22 -> 26 -> 52 -> 84 -> 60 -> 50 -> 54 -> 66 -> 37 -> 72 -> 74 -> 1 -> 40 -> 53 -> 41 -> 28 -> 23 -> 35 -> 59 -> 34 -> 39 -> 16 -> 70 -> 79 -> 64 -> 65 -> 20 -> 80 -> 4 -> 38 -> 68 -> 61 -> 51 -> 62 -> 19 -> 5 -> 27 -> 58 -> 46 -> 13 -> 78 -> 48 -> 6 -> 43 -> 44 -> 3 -> 76 -> 75 -> 15 -> 42 -> 45 -> 7 -> 30 -> 56 -> 81 -> 25 -> 32 -> 57 -> 8 -> 24 -> 83 -> 0 -> 69 -> 77 -> 47
60 -> 82 -> 8 -> 9 -> 26 -> 38 -> 37 -> 45 -> 13 -> 63 -> 74 -> 5 -> 42 -> 77 -> 44 -> 25 -> 84 -> 57 -> 28 -> 52 -> 51 -> 20 -> 31 -> 62 -> 6 -> 55 -> 48 -> 76 -> 4 -> 75 -> 33 -> 54 -> 11 -> 46 -> 10 -> 72 -> 41 -> 66 -> 18 -> 56 -> 2 -> 73 -> 3 -> 36 -> 17 -> 47 -> 53 -> 71 -> 24 -> 50 -> 78 -> 40 -> 64 -> 67 -> 69 -> 35 -> 1 -> 39 -> 59 -> 23 -> 49 -> 81 -> 7 -> 14 -> 29 -> 0 -> 12 -> 22 -> 70
44 -> 42 -> 76 -> 82 -> 77 -> 60 -> 29 -> 70 -> 23 -> 54 -> 39 -> 28 -> 55 -> 1 -> 10 -> 67 -> 15 -> 79 -> 57 -> 11 -> 35 -> 81 -> 20 -> 32 -> 40 -> 33 -> 13 -> 0 -> 18 -> 17 -> 63 -> 69 -> 30 -> 27 -> 14 -> 64 -> 50 -> 34 -> 5 -> 74 -> 36 -> 7 -> 19 -> 83 -> 6 -> 58 -> 8 -> 21 -> 48 -> 16 -> 72 -> 22 -> 4 -> 12 -> 3 -> 62 -> 37 -> 61 -> 75 -> 78 -> 84 -> 59 -> 73 -> 80 -> 45 -> 47 -> 38 -> 56 -> 46 -> 43
38 -> 72 -> 80 -> 73 -> 43 -> 9 -> 81 -> 22 -> 51 -> 36 -> 33 -> 23 -> 4 -> 3 -> 59 -> 66 -> 34 -> 55 -> 0 -> 44 -> 54 -> 45 -> 27 -> 63 -> 64 -> 31 -> 7 -> 57 -> 65 -> 61 -> 15 -> 60 -> 47 -> 46 -> 70 -> 10 -> 67 -> 17 -> 24 -> 41 -> 28 -> 2 -> 74 -> 77 -> 37 -> 35 -> 68 -> 13 -> 18 -> 76 -> 56 -> 25 -> 40 -> 8 -> 21 -> 78 -> 84 -> 49 -> 83 -> 48 -> 12 -> 82 -> 20 -> 29 -> 58 -> 69 -> 50 -> 52 -> 75 -> 62
24 -> 6 -> 48 -> 55 -> 43 -> 71 -> 76 -> 12 -> 16 -> 32 -> 56 -> 41 -> 8 -> 49 -> 0 -> 64 -> 46 -> 1 -> 10 -> 31 -> 23 -> 36 -> 70 -> 67 -> 9 -> 38 -> 4 -> 77 -> 13 -> 34 -> 20 -> 30 -> 60 -> 40 -> 26 -> 68 -> 74 -> 11 -> 25 -> 22 -> 7 -> 75 -> 83 -> 58 -> 81 -> 62 -> 61 -> 54 -> 21 -> 78 -> 27 -> 28 -> 47 -> 39 -> 19 -> 57 -> 84 -> 72 -> 66 -> 17 -> 35 -> 42 -> 53 -> 15 -> 65 -> 2 -> 50 -> 52 -> 14 -> 73 -> 37 -> 63
70 -> 48 -> 79 -> 24 -> 80 -> 59 -> 11 -> 39 -> 23 -> 40 -> 22 -> 32 -> 19 -> 71 -> 13 -> 26 -> 63 -> 57 -> 76 -> 82 -> 49 -> 1 -> 74 -> 77 -> 53 -> 61 -> 51 -> 56 -> 69 -> 54 -> 62 -> 44 -> 12 -> 47 -> 5 -> 65 -> 33 -> 84 -> 31 -> 4 -> 29 -> 15 -> 21 -> 38 -> 46 -> 66 -> 2 -> 25 -> 60 -> 45 -> 3 -> 43 -> 9 -> 58 -> 8 -> 41 -> 55 -> 35 -> 67 -> 78 -> 17 -> 27 -> 42 -> 81 -> 28 -> 83 -> 7 -> 73 -> 37 -> 72 -> 16 -> 68 -> 64
73 -> 23 -> 82 -> 28 -> 51 -> 84 -> 15 -> 21 -> 40 -> 47 -> 11 -> 22 -> 4 -> 71 -> 67 -> 20 -> 31 -> 83 -> 18 -> 6 -> 42 -> 43 -> 44 -> 78 -> 29 -> 26 -> 8 -> 53 -> 0 -> 64 -> 80 -> 48 -> 5 -> 24 -> 59 -> 63 -> 58 -> 57 -> 66 -> 14 -> 72 -> 79 -> 32 -> 46 -> 2 -> 38 -> 39 -> 30 -> 60 -> 45 -> 34 -> 76 -> 54 -> 17 -> 33 -> 50 -> 27 -> 55 -> 19 -> 69 -> 52 -> 3 -> 10 -> 62 -> 13 -> 16 -> 81
55 -> 43 -> 9 -> 72 -> 1 -> 0 -> 32 -> 5 -> 81 -> 82 -> 46 -> 37 -> 48 -> 70 -> 3 -> 7 -> 19 -> 64 -> 33 -> 52 -> 56 -> 4 -> 67 -> 77 -> 66 -> 26 -> 25 -> 42 -> 24 -> 58 -> 63 -> 71 -> 31 -> 22 -> 54 -> 30 -> 80 -> 15 -> 2 -> 28 -> 61 -> 12 -> 68 -> 40 -> 53 -> 78 -> 50 -> 74 -> 47 -> 44 -> 39 -> 20 -> 79 -> 10 -> 60 -> 59 -> 18 -> 38 -> 14 -> 11 -> 73 -> 83 -> 49 -> 21 -> 57 -> 65
17 -> 81 -> 22 -> 68 -> 3 -> 41 -> 64 -> 39 -> 30 -> 9 -> 48 -> 43 -> 75 -> 71 -> 36 -> 19 -> 13 -> 53 -> 70 -> 78 -> 66 -> 52 -> 82 -> 49 -> 10 -> 60 -> 73 -> 65 -> 29 -> 72 -> 7 -> 38 -> 76 -> 56 -> 59 -> 69 -> 8 -> 26 -> 50 -> 46 -> 20 -> 28 -> 5 -> 2 -> 47 -> 27 -> 79 -> 0 -> 57 -> 15 -> 6 -> 55 -> 12 -> 32 -> 83 -> 58 -> 1 -> 51 -> 77 -> 11 -> 84 -> 31 -> 18 -> 44 -> 16 -> 40 -> 54 -> 74 -> 62 -> 34 -> 4 -> 25 -> 42 -> 63 -> 33 -> 45
32 -> 47 -> 80 -> 52 -> 20 -> 81 -> 42 -> 30 -> 63 -> 11 -> 23 -> 54 -> 12 -> 74 -> 40 -> 66 -> 46 -> 43 -> 75 -> 28 -> 7 -> 79 -> 82 -> 33 -> 9 -> 13 -> 37 -> 21 -> 58 -> 15 -> 50 -> 16 -> 64 -> 78 -> 51 -> 68 -> 34 -> 29 -> 27 -> 41 -> 61 -> 3 -> 73 -> 56 -> 49 -> 62 -> 26 -> 14 -> 57 -> 17 -> 35 -> 48 -> 60 -> 70 -> 19 -> 53 -> 10 -> 44 -> 72 -> 84 -> 18 -> 65 -> 39 -> 0 -> 25 -> 71 -> 55 -> 36 -> 77 -> 6 -> 8 -> 31
5 -> 6 -> 24 -> 28 -> 44 -> 64 -> 62 -> 37 -> 1 -> 34 -> 70 -> 79 -> 60 -> 58 -> 53 -> 31 -> 2 -> 15 -> 50 -> 54 -> 4 -> 46 -> 75 -> 63 -> 57 -> 71 -> 29 -> 59 -> 73 -> 80 -> 43 -> 78 -> 21 -> 51 -> 25 -> 77 -> 16 -> 76 -> 56 -> 49 -> 48 -> 42 -> 69 -> 3 -> 65 -> 81 -> 12 -> 52 -> 35 -> 33 -> 17 -> 26 -> 40 -> 19 -> 72 -> 30 -> 36 -> 7 -> 13 -> 45 -> 67 -> 68 -> 83 -> 61 -> 23 -> 10 -> 82 -> 55 -> 14 -> 38 -> 22 -> 74 -> 8 -> 41 -> 18 -> 0
76 -> 57 -> 9 -> 28 -> 8 -> 74 -> 70 -> 46 -> 2 -> 34 -> 38 -> 35 -> 22 -> 5 -> 54 -> 61 -> 62 -> 65 -> 18 -> 26 -> 59 -> 31 -> 53 -> 68 -> 78 -> 49 -> 17 -> 29 -> 20 -> 14 -> 71 -> 45 -> 3 -> 33 -> 25 -> 67 -> 80 -> 47 -> 7 -> 21 -> 82 -> 73 -> 60 -> 44 -> 79 -> 72 -> 50 -> 56 -> 43 -> 64 -> 36 -> 51 -> 19 -> 30 -> 27 -> 52 -> 39 -> 16 -> 0 -> 32 -> 42 -> 41 -> 81 -> 6 -> 37 -> 83 -> 69 -> 55 -> 15 -> 63 -> 23 -> 84 -> 66 -> 13
28 -> 11 -> 37 -> 15 -> 58 -> 8 -> 19 -> 59 -> 20 -> 57 -> 2 -> 33 -> 84 -> 54 -> 12 -> 21 -> 50 -> 42 -> 26 -> 64 -> 67 -> 17 -> 29 -> 52 -> 62 -> 55 -> 13 -> 22 -> 73 -> 66 -> 74 -> 3 -> 70 -> 80 -> 61 -> 72 -> 30 -> 38 -> 23 -> 49 -> 56 -> 47 -> 53 -> 32 -> 46 -> 79 -> 77 -> 14 -> 82 -> 75 -> 44 -> 24 -> 10 -> 51 -> 34 -> 1 -> 4 -> 40 -> 5 -> 65 -> 27 -> 78 -> 25 -> 81 -> 9 -> 76 -> 60 -> 63 -> 43 -> 48 -> 39 -> 0
28 -> 31 -> 38 -> 44 -> 52 -> 75 -> 30 -> 59 -> 68 -> 18 -> 41 -> 16 -> 77 -> 45 -> 73 -> 35 -> 74 -> 71 -> 36 -> 19 -> 43 -> 21 -> 60 -> 23 -> 46 -> 67 -> 25 -> 4 -> 54 -> 15 -> 1 -> 72 -> 7 -> 49 -> 48 -> 61 -> 79 -> 80 -> 51 -> 55 -> 2 -> 81 -> 78 -> 14 -> 39 -> 84 -> 53 -> 11 -> 65 -> 17 -> 69 -> 0 -> 82 -> 40 -> 63 -> 62 -> 29 -> 57 -> 22 -> 34 -> 33 -> 20 -> 24 -> 12 -> 76 -> 9 -> 3 -> 50 -> 26 -> 10 -> 37 -> 47 -> 58 -> 70
3 -> 36 -> 77 -> 66 -> 32 -> 60 -> 33 -> 2 -> 63 -> 46 -> 62 -> 45 -> 17 -> 54 -> 70 -> 78 -> 4 -> 58 -> 37 -> 73 -> 24 -> 83 -> 75 -> 57 -> 38 -> 13 -> 79 -> 72 -> 0 -> 35 -> 26 -> 56 -> 42 -> 67 -> 19 -> 80 -> 15 -> 39 -> 84 -> 10 -> 44 -> 8 -> 34 -> 52 -> 64 -> 40 -> 5 -> 14 -> 68 -> 69 -> 29 -> 51 -> 16 -> 23 -> 25 -> 61 -> 47 -> 55 -> 28 -> 18 -> 7 -> 50 -> 53 -> 81 -> 41 -> 9 -> 27 -> 82 -> 65 -> 74 -> 22 -> 31
11 -> 31 -> 83 -> 10 -> 59 -> 46 -> 39 -> 55 -> 72 -> 48 -> 42 -> 64 -> 15 -> 52 -> 9 -> 32 -> 23 -> 58 -> 16 -> 71 -> 30 -> 74 -> 70 -> 51 -> 62 -> 67 -> 60 -> 53 -> 34 -> 50 -> 49 -> 35 -> 56 -> 14 -> 17 -> 8 -> 79 -> 19 -> 6 -> 27 -> 68 -> 40 -> 78 -> 47 -> 77 -> 2 -> 69 -> 43 -> 1 -> 3 -> 82 -> 63 -> 41 -> 5 -> 81 -> 36 -> 61 -> 29 -> 7 -> 76 -> 66 -> 22 -> 38 -> 37 -> 28 -> 84 -> 73 -> 21 -> 25 -> 20 -> 4 -> 45 -> 18
47 -> 8 -> 77 -> 58 -> 43 -> 30 -> 6 -> 14 -> 83 -> 71 -> 25 -> 84 -> 16 -> 20 -> 64 -> 57 -> 79 -> 32 -> 1 -> 62 -> 65 -> 78 -> 42 -> 54 -> 17 -> 9 -> 40 -> 53 -> 11 -> 7 -> 56 -> 3 -> 24 -> 66 -> 75 -> 46 -> 19 -> 15 -> 72 -> 34 -> 28 -> 0 -> 51 -> 52 -> 82 -> 13 -> 74 -> 80 -> 5 -> 35 -> 70 -> 27 -> 63 -> 23 -> 29 -> 39 -> 4 -> 59 -> 73 -> 22 -> 67 -> 49 -> 81 -> 31 -> 44 -> 12 -> 21 -> 37 -> 26
71 -> 44 -> 10 -> 43 -> 40 -> 63 -> 67 -> 73 -> 0 -> 52 -> 75 -> 60 -> 83 -> 36 -> 55 -> 33 -> 25 -> 21 -> 72 -> 20 -> 38 -> 49 -> 1 -> 62 -> 70 -> 82 -> 81 -> 80 -> 74 -> 39 -> 17 -> 68 -> 24 -> 30 -> 32 -> 37 -> 6 -> 42 -> 2 -> 14 -> 28 -> 61 -> 76 -> 34 -> 9 -> 45 -> 57 -> 41 -> 18 -> 27 -> 23 -> 16 -> 56 -> 29 -> 64 -> 35 -> 54 -> 78 -> 66 -> 59 -> 84 -> 51 -> 13 -> 19 -> 5 -> 47 -> 22 -> 3 -> 7 -> 77 -> 53 -> 69 -> 26 -> 48 -> 79 -> 31
45 -> 26 -> 67 -> 38 -> 21 -> 5 -> 50 -> 59 -> 72 -> 35 -> 52 -> 75 -> 18 -> 76 -> 61 -> 27 -> 79 -> 56 -> 68 -> 77 -> 70 -> 8 -> 12 -> 55 -> 83 -> 4 -> 69 -> 51 -> 58 -> 19 -> 34 -> 25 -> 57 -> 71 -> 13 -> 32 -> 62 -> 40 -> 10 -> 73 -> 37 -> 0 -> 15 -> 41 -> 44 -> 30 -> 6 -> 17 -> 33 -> 74 -> 78 -> 20 -> 36 -> 23 -> 48 -> 7 -> 24 -> 11 -> 80 -> 43 -> 9 -> 3 -> 53 -> 82 -> 46 -> 54 -> 1 -> 31 -> 42 -> 28 -> 65 -> 29
34 -> 68 -> 33 -> 18 -> 25 -> 70 -> 44 -> 56 -> 66 -> 0 -> 51 -> 12 -> 23 -> 37 -> 83 -> 77 -> 20 -> 79 -> 36 -> 5 -> 17 -> 82 -> 16 -> 28 -> 9 -> 52 -> 10 -> 53 -> 50 -> 11 -> 67 -> 58 -> 80 -> 30 -> 3 -> 76 -> 1 -> 26 -> 35 -> 15 -> 4 -> 42 -> 73 -> 31 -> 19 -> 49 -> 14 -> 39 -> 57 -> 78 -> 29 -> 54 -> 38 -> 47 -> 75 -> 71 -> 8 -> 7 -> 65 -> 32 -> 24 -> 62 -> 81 -> 64 -> 22 -> 72 -> 59 -> 21 -> 2 -> 84 -> 69 -> 46 -> 41 -> 63
29 -> 11 -> 7 -> 65 -> 25 -> 58 -> 75 -> 8 -> 15 -> 17 -> 60 -> 83 -> 33 -> 6 -> 16 -> 57 -> 46 -> 22 -> 67 -> 52 -> 34 -> 78 -> 12 -> 37 -> 40 -> 2 -> 4 -> 24 -> 54 -> 84 -> 44 -> 26 -> 9 -> 19 -> 56 -> 82 -> 28 -> 69 -> 77 -> 68 -> 51 -> 71 -> 50 -> 42 -> 41 -> 21 -> 48 -> 18 -> 39 -> 70 -> 76 -> 79 -> 55 -> 0 -> 66 -> 38 -> 5 -> 80 -> 74 -> 30 -> 14 -> 73 -> 32 -> 1 -> 45 -> 61 -> 81 -> 53 -> 20 -> 62 -> 36 -> 10
68 -> 14 -> 47 -> 63 -> 66 -> 13 -> 75 -> 51 -> 5 -> 52 -> 58 -> 55 -> 62 -> 39 -> 73 -> 29 -> 41 -> 57 -> 12 -> 71 -> 2 -> 25 -> 48 -> 4 -> 44 -> 17 -> 6 -> 9 -> 38 -> 31 -> 69 -> 70 -> 37 -> 67 -> 27 -> 74 -> 77 -> 49 -> 3 -> 11 -> 59 -> 15 -> 20 -> 80 -> 79 -> 40 -> 7 -> 81 -> 21 -> 60 -> 30 -> 36 -> 56 -> 83 -> 61 -> 19 -> 8 -> 54 -> 78 -> 22 -> 35 -> 72 -> 16 -> 1 -> 18 -> 23 -> 43 -> 42 -> 32 -> 65 -> 33 -> 76 -> 26 -> 0
11 -> 22 -> 35 -> 6 -> 60 -> 69 -> 62 -> 32 -> 48 -> 70 -> 66 -> 57 -> 50 -> 58 -> 3 -> 44 -> 34 -> 16 -> 61 -> 47 -> 30 -> 73 -> 8 -> 83 -> 63 -> 1 -> 52 -> 2 -> 38 -> 24 -> 78 -> 25 -> 27 -> 55 -> 15 -> 79 -> 65 -> 49 -> 10 -> 39 -> 59 -> 77 -> 13 -> 14 -> 42 -> 84 -> 21 -> 74 -> 29 -> 19 -> 23 -> 45 -> 40 -> 54 -> 7 -> 67 -> 20 -> 41 -> 9 -> 12 -> 17 -> 37 -> 43 -> 28 -> 53 -> 46 -> 75 -> 5 -> 4 -> 64 -> 76 -> 81 -> 80 -> 82 -> 68 -> 26
38 -> 64 -> 59 -> 57 -> 13 -> 65 -> 69 -> 9 -> 72 -> 42 -> 44 -> 53 -> 46 -> 47 -> 54 -> 50 -> 58 -> 17 -> 25 -> 82 -> 24 -> 14 -> 84 -> 29 -> 19 -> 49 -> 37 -> 48 -> 61 -> 36 -> 20 -> 30 -> 56 -> 8 -> 41 -> 22 -> 7 -> 4 -> 51 -> 23 -> 21 -> 2 -> 68 -> 15 -> 66 -> 75 -> 67 -> 12 -> 5 -> 79 -> 43 -> 0 -> 70 -> 81 -> 45 -> 18 -> 11 -> 76 -> 39 -> 71 -> 40 -> 16 -> 77 -> 78 -> 80 -> 6 -> 3 -> 63 -> 60 -> 35 -> 32 -> 27 -> 1 -> 33 -> 55 -> 10
11 -> 18 -> 9 -> 0 -> 16 -> 4 -> 52 -> 39 -> 28 -> 55 -> 37 -> 72 -> 34 -> 40 -> 48 -> 14 -> 25 -> 67 -> 71 -> 10 -> 44 -> 29 -> 82 -> 76 -> 3 -> 45 -> 35 -> 74 -> 20 -> 56 -> 77 -> 80 -> 70 -> 27 -> 5 -> 41 -> 2 -> 24 -> 66 -> 30 -> 63 -> 1 -> 62 -> 36 -> 42 -> 81 -> 12 -> 17 -> 15 -> 21 -> 23 -> 83 -> 51 -> 64 -> 38 -> 60 -> 7 -> 79 -> 19 -> 58 -> 57 -> 68 -> 47 -> 33 -> 59 -> 26 -> 43 -> 49 -> 8 -> 46 -> 84 -> 73 -> 22
15 -> 43 -> 38 -> 17 -> 31 -> 25 -> 8 -> 81 -> 40 -> 52 -> 2 -> 32 -> 13 -> 41 -> 71 -> 39 -> 82 -> 29 -> 68 -> 84 -> 34 -> 45 -> 49 -> 76 -> 56 -> 30 -> 18 -> 12 -> 19 -> 42 -> 55 -> 78 -> 24 -> 9 -> 22 -> 77 -> 70 -> 10 -> 36 -> 74 -> 26 -> 33 -> 16 -> 65 -> 67 -> 51 -> 4 -> 72 -> 46 -> 58 -> 61 -> 48 -> 11 -> 6 -> 3 -> 69 -> 73 -> 5 -> 35 -> 75 -> 60 -> 7 -> 50 -> 20 -> 83 -> 64 -> 37 -> 62 -> 79 -> 1 -> 63 -> 47 -> 27 -> 21
36 -> 83 -> 71 -> 33 -> 44 -> 57 -> 73 -> 62 -> 72 -> 61 -> 29 -> 27 -> 5 -> 32 -> 46 -> 53 -> 4 -> 50 -> 31 -> 84 -> 21 -> 7 -> 76 -> 47 -> 63 -> 2 -> 10 -> 30 -> 41 -> 69 -> 9 -> 68 -> 6 -> 19 -> 65 -> 51 -> 14 -> 54 -> 20 -> 22 -> 17 -> 56 -> 42 -> 78 -> 81 -> 13 -> 49 -> 37 -> 3 -> 70 -> 66 -> 15 -> 77 -> 79 -> 34 -> 12 -> 75 -> 43 -> 18 -> 39 -> 35 -> 40 -> 16 -> 0 -> 38 -> 23 -> 60 -> 1 -> 59 -> 52 -> 82 -> 25
61 -> 69 -> 48 -> 58 -> 66 -> 14 -> 78 -> 25 -> 33 -> 84 -> 7 -> 13 -> 76 -> 64 -> 27 -> 57 -> 47 -> 16 -> 17 -> 21 -> 18 -> 81 -> 2 -> 68 -> 20 -> 34 -> 1 -> 36 -> 52 -> 37 -> 19 -> 43 -> 44 -> 15 -> 54 -> 67 -> 49 -> 59 -> 45 -> 73 -> 62 -> 0 -> 6 -> 71 -> 53 -> 30 -> 63 -> 12 -> 41 -> 55 -> 39 -> 23 -> 40 -> 38 -> 46 -> 77 -> 4 -> 50 -> 79 -> 72 -> 5 -> 32 -> 9 -> 65 -> 24 -> 60 -> 22 -> 8 -> 29 -> 26 -> 80 -> 83 -> 31
40 -> 80 -> 81 -> 4 -> 52 -> 7 -> 55 -> 79 -> 83 -> 41 -> 82 -> 51 -> 45 -> 27 -> 59 -> 56 -> 43 -> 49 -> 3 -> 65 -> 34 -> 76 -> 30 -> 5 -> 23 -> 31 -> 6 -> 50 -> 15 -> 32 -> 2 -> 11 -> 75 -> 17 -> 0 -> 61 -> 47 -> 78 -> 39 -> 25 -> 18 -> 62 -> 74 -> 66 -> 24 -> 46 -> 73 -> 35 -> 20 -> 21 -> 9 -> 37 -> 48 -> 38 -> 33 -> 22 -> 67 -> 60 -> 84 -> 42 -> 1 -> 53 -> 13 -> 70 -> 28 -> 64 -> 14 -> 69 -> 16 -> 12 -> 29 -> 19 -> 26 -> 36
26 -> 25 -> 45 -> 67 -> 49 -> 12 -> 41 -> 5 -> 56 -> 74 -> 72 -> 39 -> 63 -> 43 -> 8 -> 51 -> 50 -> 52 -> 28 -> 0 -> 44 -> 16 -> 21 -> 83 -> 81 -> 1 -> 27 -> 61 -> 47 -> 48 -> 38 -> 18 -> 77 -> 36 -> 9 -> 10 -> 68 -> 79 -> 24 -> 15 -> 76 -> 4 -> 35 -> 31 -> 33 -> 78 -> 80 -> 34 -> 29 -> 13 -> 37 -> 60 -> 54 -> 14 -> 75 -> 71 -> 70 -> 66 -> 11 -> 7 -> 69 -> 82 -> 2 -> 62 -> 53 -> 17 -> 3 -> 23 -> 73 -> 32 -> 59 -> 19 -> 42
82 -> 44 -> 71 -> 52 -> 14 -> 34 -> 47 -> 1 -> 41 -> 25 -> 32 -> 4 -> 20 -> 0 -> 57 -> 11 -> 83 -> 42 -> 40 -> 16 -> 75 -> 17 -> 73 -> 68 -> 3 -> 84 -> 79 -> 28 -> 37 -> 29 -> 56 -> 66 -> 80 -> 12 -> 9 -> 8 -> 35 -> 81 -> 39 -> 51 -> 23 -> 21 -> 50 -> 70 -> 72 -> 27 -> 15 -> 78 -> 61 -> 24 -> 64 -> 63 -> 30 -> 5 -> 46 -> 26 -> 13 -> 60 -> 10 -> 45 -> 74 -> 67 -> 22 -> 53 -> 36 -> 31 -> 58 -> 48 -> 65 -> 18 -> 2 -> 69 -> 55
16 -> 70 -> 83 -> 43 -> 30 -> 72 -> 13 -> 6 -> 31 -> 51 -> 12 -> 39 -> 77 -> 49 -> 81 -> 15 -> 46 -> 2 -> 9 -> 14 -> 5 -> 71 -> 73 -> 29 -> 37 -> 62 -> 44 -> 78 -> 11 -> 1 -> 32 -> 63 -> 80 -> 33 -> 68 -> 20 -> 42 -> 21 -> 65 -> 34 -> 66 -> 64 -> 40 -> 67 -> 0 -> 25 -> 24 -> 3 -> 18 -> 50 -> 22 -> 27 -> 58 -> 7 -> 4 -> 84 -> 35 -> 10 -> 38 -> 75 -> 57 -> 82 -> 53 -> 54 -> 59 -> 52 -> 56 -> 69 -> 76 -> 19 -> 36 -> 61 -> 23 -> 26 -> 41 -> 55 -> 79
62 -> 66 -> 25 -> 79 -> 56 -> 6 -> 16 -> 80 -> 5 -> 21 -> 55 -> 47 -> 84 -> 65 -> 40 -> 0 -> 22 -> 81 -> 28 -> 52 -> 34 -> 69 -> 19 -> 58 -> 72 -> 51 -> 57 -> 32 -> 3 -> 17 -> 8 -> 41 -> 74 -> 2 -> 46 -> 11 -> 29 -> 70 -> 42 -> 78 -> 77 -> 1 -> 24 -> 33 -> 4 -> 38 -> 9 -> 36 -> 73 -> 7 -> 76 -> 75 -> 10 -> 59 -> 54 -> 68 -> 44 -> 82 -> 50 -> 43 -> 31 -> 12 -> 18 -> 39 -> 15 -> 20 -> 49 -> 64 -> 60 -> 23 -> 13 -> 83 -> 71
61 -> 23 -> 77 -> 22 -> 70 -> 2 -> 39 -> 43 -> 51 -> 55 -> 5 -> 19 -> 6 -> 24 -> 8 -> 40 -> 50 -> 7 -> 27 -> 45 -> 44 -> 3 -> 60 -> 80 -> 46 -> 34 -> 20 -> 30 -> 41 -> 66 -> 65 -> 74 -> 57 -> 79 -> 64 -> 17 -> 9 -> 47 -> 56 -> 82 -> 72 -> 75 -> 0 -> 21 -> 76 -> 33 -> 26 -> 25 -> 29 -> 73 -> 53 -> 71 -> 1 -> 38 -> 18 -> 31 -> 63 -> 42 -> 10 -> 4 -> 14 -> 58 -> 48 -> 12 -> 28 -> 37 -> 54 -> 67 -> 83 -> 49 -> 32 -> 35 -> 69
27 -> 74 -> 23 -> 29 -> 43 -> 6 -> 83 -> 50 -> 71 -> 67 -> 38 -> 46 -> 14 -> 79 -> 30 -> 58 -> 4 -> 69 -> 68 -> 34 -> 7 -> 78 -> 32 -> 70 -> 5 -> 8 -> 55 -> 24 -> 31 -> 76 -> 12 -> 39 -> 60 -> 66 -> 51 -> 3 -> 36 -> 11 -> 16 -> 15 -> 35 -> 20 -> 56 -> 26 -> 21 -> 72 -> 2 -> 18 -> 84 -> 53 -> 1 -> 80 -> 44 -> 0 -> 65 -> 59 -> 13 -> 77 -> 42 -> 62 -> 45 -> 52 -> 19 -> 10 -> 25 -> 40 -> 54 -> 81 -> 41 -> 37 -> 82 -> 73 -> 48 -> 33
74 -> 25 -> 52 -> 1 -> 39 -> 37 -> 70 -> 44 -> 13 -> 77 -> 68 -> 78 -> 11 -> 18 -> 72 -> 16 -> 4 -> 45 -> 33 -> 56 -> 0 -> 7 -> 75 -> 32 -> 36 -> 17 -> 41 -> 15 -> 73 -> 67 -> 83 -> 31 -> 23 -> 82 -> 76 -> 38 -> 20 -> 66 -> 26 -> 35 -> 6 -> 29 -> 62 -> 84 -> 28 -> 60 -> 43 -> 40 -> 46 -> 81 -> 30 -> 59 -> 21 -> 27 -> 53 -> 14 -> 3 -> 51 -> 54 -> 48 -> 69 -> 5 -> 57 -> 61 -> 71 -> 12 -> 2 -> 79 -> 19 -> 34
77 -> 25 -> 21 -> 49 -> 22 -> 52 -> 14 -> 1 -> 84 -> 13 -> 61 -> 81 -> 57 -> 6 -> 40 -> 70 -> 83 -> 67 -> 37 -> 82 -> 45 -> 15 -> 18 -> 4 -> 68 -> 32 -> 62 -> 34 -> 27 -> 73 -> 12 -> 55 -> 69 -> 29 -> 9 -> 51 -> 72 -> 60 -> 19 -> 23 -> 3 -> 7 -> 16 -> 17 -> 54 -> 39 -> 42 -> 63 -> 78 -> 66 -> 79 -> 56 -> 8 -> 41 -> 71 -> 74 -> 48 -> 75 -> 11 -> 38 -> 33 -> 0 -> 5 -> 50 -> 59 -> 28 -> 43 -> 2 -> 47 -> 36
14 -> 61 -> 26 -> 13 -> 43 -> 76 -> 50 -> 56 -> 48 -> 1 -> 51 -> 81 -> 32 -> 38 -> 77 -> 17 -> 70 -> 23 -> 37 -> 74 -> 75 -> 18 -> 78 -> 22 -> 29 -> 11 -> 28 -> 62 -> 79 -> 36 -> 63 -> 41 -> 19 -> 64 -> 59 -> 69 -> 57 -> 68 -> 21 -> 52 -> 30 -> 80 -> 27 -> 34 -> 45 -> 0 -> 83 -> 67 -> 7 -> 60 -> 35 -> 53 -> 12 -> 49 -> 55 -> 65 -> 46 -> 82 -> 58 -> 4 -> 44 -> 25 -> 33 -> 10 -> 71 -> 72 -> 8 -> 16 -> 40 -> 84
74 -> 47 -> 81 -> 72 -> 13 -> 58 -> 23 -> 63 -> 71 -> 29 -> 46 -> 75 -> 19 -> 31 -> 35 -> 26 -> 49 -> 28 -> 65 -> 5 -> 83 -> 44 -> 41 -> 33 -> 53 -> 64 -> 36 -> 11 -> 48 -> 0 -> 7 -> 12 -> 76 -> 20 -> 80 -> 56 -> 82 -> 43 -> 50 -> 42 -> 21 -> 40 -> 3 -> 32 -> 66 -> 52 -> 60 -> 70 -> 54 -> 27 -> 68 -> 14 -> 15 -> 51 -> 22 -> 78 -> 30 -> 16 -> 34 -> 57 -> 18 -> 79 -> 9 -> 39 -> 45 -> 59 -> 6 -> 84 -> 17 -> 62 -> 1 -> 69
50 -> 48 -> 37 -> 3 -> 80 -> 83 -> 64 -> 1 -> 10 -> 4 -> 28 -> 16 -> 63 -> 47 -> 70 -> 77 -> 42 -> 22 -> 75 -> 56 -> 0 -> 26 -> 40 -> 54 -> 59 -> 6 -> 9 -> 21 -> 65 -> 79 -> 7 -> 46 -> 5 -> 60 -> 55 -> 24 -> 52 -> 66 -> 33 -> 58 -> 49 -> 78 -> 38 -> 72 -> 29 -> 25 -> 13 -> 23 -> 44 -> 2 -> 73 -> 84 -> 36 -> 67 -> 20 -> 18 -> 19 -> 32 -> 43 -> 71 -> 61 -> 17 -> 12 -> 8 -> 15 -> 39 -> 69 -> 53 -> 11 -> 34 -> 76 -> 51 -> 81 -> 27
75 -> 56 -> 52 -> 12 -> 51 -> 21 -> 63 -> 4 -> 84 -> 79 -> 61 -> 34 -> 14 -> 47 -> 76 -> 81 -> 31 -> 11 -> 13 -> 9 -> 83 -> 55 -> 50 -> 37 -> 82 -> 66 -> 65 -> 49 -> 77 -> 18 -> 72 -> 0 -> 8 -> 23 -> 78 -> 2 -> 25 -> 74 -> 6 -> 44 -> 1 -> 70 -> 15 -> 39 -> 22 -> 43 -> 30 -> 17 -> 54 -> 42 -> 24 -> 58 -> 7 -> 68 -> 60 -> 64 -> 40 -> 5 -> 35 -> 57 -> 32 -> 3 -> 71 -> 46 -> 26 -> 20 -> 59 -> 29 -> 48 -> 62 -> 67 -> 16
2 -> 1 -> 34 -> 60 -> 78 -> 48 -> 74 -> 62 -> 82 -> 40 -> 25 -> 64 -> 43 -> 31 -> 39 -> 51 -> 20 -> 77 -> 36 -> 66 -> 7 -> 47 -> 37 -> 68 -> 14 -> 81 -> 65 -> 44 -> 22 -> 63 -> 46 -> 73 -> 15 -> 33 -> 23 -> 17 -> 10 -> 9 -> 28 -> 41 -> 29 -> 50 -> 13 -> 32 -> 83 -> 75 -> 61 -> 71 -> 54 -> 53 -> 59 -> 79 -> 49 -> 69 -> 67 -> 52 -> 12 -> 84 -> 55 -> 80 -> 0 -> 76 -> 72 -> 18 -> 58 -> 6 -> 8 -> 45 -> 38 -> 16 -> 19 -> 11 -> 3 -> 57 -> 24 -> 4 -> 30 -> 27 -> 5 -> 42
46 -> 18 -> 29 -> 55 -> 59 -> 72 -> 23 -> 33 -> 63 -> 67 -> 78 -> 75 -> 8 -> 28 -> 45 -> 37 -> 34 -> 80 -> 82 -> 44 -> 76 -> 35 -> 60 -> 83 -> 13 -> 54 -> 73 -> 77 -> 22 -> 50 -> 12 -> 53 -> 16 -> 21 -> 17 -> 42 -> 40 -> 47 -> 39 -> 36 -> 27 -> 56 -> 5 -> 49 -> 1 -> 2 -> 15 -> 70 -> 25 -> 11 -> 81 -> 84 -> 30 -> 79 -> 24 -> 62 -> 26 -> 52 -> 68 -> 58 -> 48 -> 9 -> 6 -> 20 -> 10 -> 3 -> 19 -> 4 -> 65 -> 66 -> 14 -> 64 -> 38 -> 0 -> 69 -> 7 -> 61
32 -> 75 -> 67 -> 44 -> 36 -> 60 -> 71 -> 80 -> 10 -> 79 -> 58 -> 52 -> 55 -> 28 -> 47 -> 64 -> 46 -> 9 -> 53 -> 22 -> 12 -> 43 -> 23 -> 14 -> 29 -> 61 -> 37 -> 76 -> 19 -> 8 -> 74 -> 30 -> 41 -> 13 -> 17 -> 68 -> 73 -> 26 -> 65 -> 42 -> 69 -> 62 -> 20 -> 2 -> 78 -> 45 -> 27 -> 77 -> 6 -> 4 -> 63 -> 21 -> 31 -> 35 -> 59 -> 40 -> 83 -> 24 -> 54 -> 70 -> 3 -> 39 -> 56 -> 11 -> 15 -> 33 -> 81 -> 16 -> 66 -> 50 -> 25 -> 38 -> 84 -> 0 -> 34 -> 48 -> 18
35 -> 17 -> 11 -> 32 -> 21 -> 22 -> 78 -> 19 -> 55 -> 23 -> 10 -> 46 -> 43 -> 15 -> 79 -> 25 -> 7 -> 20 -> 82 -> 60 -> 83 -> 50 -> 71 -> 37 -> 59 -> 70 -> 2 -> 64 -> 42 -> 81 -> 84 -> 51 -> 41 -> 65 -> 77 -> 6 -> 16 -> 56 -> 39 -> 72 -> 24 -> 48 -> 5 -> 57 -> 40 -> 9 -> 0 -> 47 -> 30 -> 4 -> 76 -> 61 -> 68 -> 62 -> 38 -> 1 -> 80 -> 75 -> 12 -> 14 -> 54 -> 49 -> 13 -> 45 -> 34 -> 58 -> 44 -> 27 -> 31 -> 36 -> 74 -> 53 -> 63 -> 33
64 -> 67 -> 63 -> 79 -> 13 -> 70 -> 40 -> 23 -> 58 -> 6 -> 28 -> 80 -> 38 -> 8 -> 25 -> 2 -> 30 -> 7 -> 20 -> 4 -> 44 -> 66 -> 34 -> 83 -> 17 -> 1 -> 26 -> 29 -> 12 -> 46 -> 72 -> 22 -> 42 -> 11 -> 41 -> 84 -> 62 -> 31 -> 57 -> 82 -> 61 -> 33 -> 50 -> 53 -> 3 -> 9 -> 77 -> 54 -> 69 -> 51 -> 32 -> 0 -> 78 -> 36 -> 5 -> 47 -> 45 -> 49 -> 24 -> 18 -> 65 -> 59 -> 37 -> 39 -> 81 -> 10 -> 73 -> 16 -> 43
69 -> 72 -> 25 -> 13 -> 49 -> 50 -> 71 -> 67 -> 42 -> 3 -> 47 -> 46 -> 81 -> 14 -> 37 -> 43 -> 21 -> 1 -> 17 -> 68 -> 64 -> 20 -> 66 -> 38 -> 59 -> 9 -> 57 -> 16 -> 84 -> 6 -> 39 -> 30 -> 0 -> 70 -> 52 -> 62 -> 33 -> 45 -> 23 -> 7 -> 22 -> 11 -> 8 -> 26 -> 41 -> 61 -> 2 -> 18 -> 80 -> 58 -> 48 -> 5 -> 78 -> 82 -> 73 -> 19 -> 24 -> 29 -> 60 -> 54 -> 27 -> 55 -> 51 -> 31 -> 65 -> 15 -> 32 -> 83 -> 76 -> 12 -> 4
80 -> 40 -> 84 -> 2 -> 9 -> 7 -> 81 -> 31 -> 66 -> 23 -> 18 -> 33 -> 56 -> 47 -> 77 -> 71 -> 34 -> 55 -> 57 -> 3 -> 22 -> 72 -> 13 -> 63 -> 69 -> 37 -> 53 -> 30 -> 48 -> 67 -> 11 -> 54 -> 26 -> 64 -> 28 -> 58 -> 46 -> 62 -> 21 -> 39 -> 73 -> 49 -> 0 -> 83 -> 1 -> 61 -> 15 -> 70 -> 82 -> 52 -> 32 -> 44 -> 29 -> 35 -> 20 -> 24 -> 10 -> 17 -> 51 -> 42 -> 60 -> 41 -> 16 -> 19 -> 12 -> 14 -> 75 -> 50 -> 68
65 -> 62 -> 45 -> 43 -> 31 -> 8 -> 64 -> 11 -> 60 -> 17 -> 48 -> 78 -> 79 -> 9 -> 66 -> 12 -> 70 -> 76 -> 30 -> 47 -> 68 -> 34 -> 71 -> 42 -> 83 -> 24 -> 22 -> 2 -> 33 -> 36 -> 18 -> 73 -> 5 -> 58 -> 27 -> 3 -> 49 -> 1 -> 50 -> 69 -> 0 -> 51 -> 4 -> 53 -> 54 -> 61 -> 74 -> 39 -> 72 -> 44 -> 41 -> 81 -> 32 -> 25 -> 55 -> 56 -> 7 -> 80 -> 52 -> 63 -> 37 -> 21 -> 19 -> 16 -> 23 -> 38 -> 46 -> 84 -> 6 -> 26 -> 29 -> 28 -> 13
27 -> 18 -> 19 -> 70 -> 73 -> 71 -> 56 -> 64 -> 43 -> 15 -> 77 -> 11 -> 5 -> 82 -> 24 -> 12 -> 37 -> 49 -> 63 -> 66 -> 40 -> 0 -> 10 -> 45 -> 80 -> 60 -> 83 -> 23 -> 7 -> 57 -> 35 -> 6 -> 38 -> 84 -> 51 -> 68 -> 39 -> 54 -> 61 -> 72 -> 21 -> 69 -> 58 -> 44 -> 22 -> 55 -> 14 -> 42 -> 79 -> 20 -> 13 -> 33 -> 1 -> 30 -> 36 -> 74 -> 59 -> 47 -> 4 -> 46 -> 2 -> 29 -> 67 -> 48 -> 65 -> 75 -> 34 -> 52 -> 32 -> 9 -> 41 -> 50 -> 16 -> 31 -> 3 -> 8 -> 81 -> 25
61 -> 34 -> 74 -> 72 -> 13 -> 23 -> 57 -> 4 -> 63 -> 39 -> 22 -> 84 -> 48 -> 77 -> 73 -> 24 -> 45 -> 47 -> 80 -> 3 -> 31 -> 19 -> 81 -> 69 -> 43 -> 2 -> 15 -> 38 -> 18 -> 59 -> 68 -> 66 -> 1 -> 62 -> 82 -> 26 -> 29 -> 44 -> 5 -> 58 -> 51 -> 0 -> 42 -> 37 -> 40 -> 70 -> 20 -> 50 -> 49 -> 41 -> 52 -> 35 -> 78 -> 71 -> 6 -> 83 -> 55 -> 56 -> 65 -> 8 -> 10 -> 7 -> 28 -> 16 -> 27 -> 67 -> 9 -> 53 -> 36 -> 17 -> 54 -> 14 -> 21 -> 25 -> 46 -> 64 -> 60
76 -> 7 -> 27 -> 23 -> 38 -> 32 -> 57 -> 34 -> 72 -> 68 -> 21 -> 16 -> 61 -> 74 -> 20 -> 4 -> 71 -> 79 -> 3 -> 82 -> 22 -> 12 -> 10 -> 62 -> 78 -> 46 -> 9 -> 48 -> 67 -> 83 -> 60 -> 0 -> 41 -> 35 -> 59 -> 2 -> 43 -> 29 -> 40 -> 66 -> 39 -> 1 -> 42 -> 11 -> 53 -> 28 -> 58 -> 36 -> 24 -> 50 -> 81 -> 26 -> 70 -> 73 -> 63 -> 49 -> 75 -> 77 -> 45 -> 8 -> 52 -> 47 -> 51 -> 17 -> 56 -> 31 -> 84 -> 6
37 -> 67 -> 76 -> 38 -> 57 -> 28 -> 32 -> 36 -> 60 -> 75 -> 3 -> 1 -> 54 -> 66 -> 18 -> 65 -> 56 -> 70 -> 61 -> 31 -> 79 -> 20 -> 58 -> 21 -> 16 -> 73 -> 46 -> 69 -> 23 -> 19 -> 59 -> 22 -> 33 -> 42 -> 27 -> 55 -> 71 -> 83 -> 50 -> 77 -> 25 -> 12 -> 52 -> 80 -> 15 -> 8 -> 53 -> 39 -> 64 -> 44 -> 6 -> 7 -> 0 -> 9 -> 72 -> 30 -> 40 -> 34 -> 41 -> 48 -> 51 -> 82 -> 13 -> 29 -> 45 -> 49 -> 43 -> 63 -> 74 -> 78 -> 5 -> 68 -> 2 -> 35
59 -> 4 -> 18 -> 70 -> 30 -> 26 -> 31 -> 35 -> 83 -> 14 -> 10 -> 57 -> 36 -> 15 -> 52 -> 71 -> 73 -> 78 -> 80 -> 48 -> 9 -> 34 -> 37 -> 54 -> 65 -> 46 -> 38 -> 5 -> 53 -> 13 -> 0 -> 8 -> 11 -> 84 -> 64 -> 67 -> 49 -> 69 -> 79 -> 74 -> 6 -> 16 -> 62 -> 40 -> 1 -> 23 -> 41 -> 21 -> 45 -> 44 -> 76 -> 75 -> 66 -> 61 -> 28 -> 3 -> 42 -> 60 -> 58 -> 32 -> 7 -> 12 -> 39 -> 20 -> 47 -> 81 -> 51 -> 25 -> 43 -> 55 -> 63 -> 24
55 -> 28 -> 44 -> 60 -> 7 -> 2 -> 0 -> 63 -> 6 -> 68 -> 1 -> 16 -> 82 -> 57 -> 48 -> 45 -> 49 -> 46 -> 43 -> 12 -> 13 -> 9 -> 59 -> 71 -> 58 -> 73 -> 27 -> 65 -> 35 -> 74 -> 47 -> 67 -> 77 -> 78 -> 64 -> 21 -> 5 -> 69 -> 80 -> 51 -> 70 -> 15 -> 3 -> 31 -> 66 -> 26 -> 33 -> 24 -> 72 -> 25 -> 17 -> 81 -> 20 -> 76 -> 79 -> 37 -> 50 -> 10 -> 53 -> 14 -> 32 -> 34 -> 39 -> 19 -> 54 -> 22 -> 40 -> 18 -> 29 -> 62 -> 36 -> 75 -> 11 -> 56 -> 61
11 -> 26 -> 76 -> 23 -> 35 -> 28 -> 56 -> 10 -> 79 -> 45 -> 65 -> 61 -> 14 -> 41 -> 13 -> 55 -> 69 -> 52 -> 30 -> 29 -> 5 -> 54 -> 21 -> 22 -> 24 -> 49 -> 75 -> 59 -> 73 -> 16 -> 82 -> 34 -> 74 -> 9 -> 8 -> 78 -> 64 -> 43 -> 15 -> 51 -> 25 -> 68 -> 42 -> 71 -> 63 -> 70 -> 1 -> 6 -> 60 -> 33 -> 46 -> 17 -> 4 -> 37 -> 57 -> 12 -> 32 -> 0 -> 38 -> 3 -> 72 -> 67 -> 20 -> 31 -> 44 -> 40 -> 77 -> 53 -> 48 -> 80 -> 66 -> 18 -> 19